<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="manoj.css">
    <style>
        .{
    margin: 0;
    padding: 0;
    font-family: sans-serif,'Poppins';
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)),url(kog.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo{
    width: 180px;
    cursor: pointer;
}

nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.btn{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 15px;
    background: #f5168d;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.btn img{
    width: 20px;
    margin-right: 10px;
}

.content{
    margin-top: 14%;
    color: #fff;
    max-width: 620px;
}
.content h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
}
.content form{
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
}

.content form input{
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding-left: 10px;
}

.content form .btn{
   font-size: 15px;
   padding: 10px 30px;
}

    </style>
</head>
<body>
    <div class="container">
    <nav>
        <img src="logo.png" class="logo">
        <ul>
        <li><a href="#">Guide</a></li>
        <li><a href="#">Famous places</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    <button class="btn"><img src="icon.png">Bookings</button>
    </nav>
    <div class="content">
        <h1>Beautiful<br>Places to explore</h1>
        <p>Majestic ranges like the Himalayas, Rockies, or Andes offer hiking, skiing, and breathtaking views</p>
        <form>
            <input type="text" placeholder="Country name">
            <button type="submit" class="btn">Search</button>
        </form>
    </div>
    </div>
</body>
</html>
